![Asset 1](https://user-images.githubusercontent.com/9102977/210687352-ca3b3b9b-c0fe-459f-8004-5923db4ff168.png)

<a name="about"></a>
# About
BlueDemise is a 2D game engine made by a group of BCIT students. We got together and built this engine over the course of 5 months. Please check out our [wiki](https://github.com/BTechTeamRed/GameEngine/wiki) for information on how to build, or how to use specific engine features.

This project also has a sample game we made to showcase the Engine, titled ***Monochrome***.

![image](https://user-images.githubusercontent.com/9102977/210690256-cc7e3646-8401-47bf-a478-88ae97ffdccd.png)

Our engine was made from the ground up, starting from no previous experience working on engines. It's not the most sophisticated engine, but we're proud of what we built.

**BlueDemise features:**

* ECS (using [EnTT](https://github.com/skypjack/entt))
* Functional GUI (with [ImGui](https://github.com/ocornut/imgui))
* Entity Inspector
* Advanced Shaders
* Scripting (C++)
* Multithreading
* OpenGL Rendering
* Sprite and Audio support
* Sprite sheet animation support
* Scene Editor
* Picking Physics System
* Hitscan collision
* Scene serialization
* Text Support (with [Freetype](https://freetype.org/))



Unfortunately, as the team embarks in different projects, we have no plans to update or maintain this project.
If you're a recruiter, we recommend you talk to the candidate you're interested in to find out more about their role and contributions.

Note: This repo was made by myself(Snow) as a copy of the original for visibility. The original project git can be found [here](https://github.com/BTechTeamRed/GameEngine).
